{
  "name": "OAD London Food Map",
  "short_name": "OAD London",
  "description": "A practical London restaurant map powered by the OAD Europe 2026 guide.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fffaf4",
  "theme_color": "#fffaf4",
  "icons": [
    {
      "src": "/icons/oad-list-logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/oad-list-logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
